DATABASE_URL=postgresql://hospitalmanagement_8sjo_user:b3RQemdpvdV4oYGzHpi71cBStrpRdnAz@dpg-d289hsp5pdvs738bahq0-a.oregon-postgres.render.com/hospitalmanagement_8sjo
CLOUDINARY_CLOUD_NAME=dtsdj9mll
CLOUDINARY_API_KEY=214968374178411
CLOUDINARY_API_SECRET=46YVy8TtZmjNM302-8l7vD-f69k
GMAIL_USER=datla.sneha1@gmail.com
GMAIL_PASS=itmw tcmn xrwr nhxn